<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#subcircuits\Basic_8_Bit_Components.circ" name="12">
    <tool name="memory_8_bit">
      <a name="facing" val="south"/>
    </tool>
    <tool name="switch_8_bit">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#subcircuits\Arithmetic_8_Bit_Components.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="74">LEG</text>
      <text dominant-baseline="central" font-family="Newslab" font-size="9" text-anchor="middle" x="57" y="61">I</text>
      <text dominant-baseline="central" font-family="Newslab" font-size="9" text-anchor="middle" x="91" y="91">O</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="1150,1800" x="50" y="60"/>
      <circ-port dir="in" pin="1160,1810" x="50" y="70"/>
      <circ-port dir="out" pin="1040,1800" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(1010,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1040,1780)" name="Tunnel">
      <a name="label" val="OUTP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3300,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TK_CNT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TK_CNT"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUTP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Clock"/>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,1810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1060)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(610,1360)" name="Slider">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="12" loc="(1140,1020)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,1210)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,1400)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,1590)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,640)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,830)" name="memory_8_bit"/>
    <comp lib="12" loc="(500,1310)" name="memory_8_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(780,1220)" name="memory_8_bit"/>
    <comp lib="13" loc="(1010,1030)" name="equality"/>
    <comp lib="13" loc="(1010,1220)" name="equality"/>
    <comp lib="13" loc="(1010,1410)" name="equality"/>
    <comp lib="13" loc="(1010,1600)" name="equality"/>
    <comp lib="13" loc="(1010,1790)" name="equality"/>
    <comp lib="13" loc="(1010,650)" name="equality"/>
    <comp lib="13" loc="(1010,840)" name="equality"/>
    <comp lib="13" loc="(1260,1180)" name="equality"/>
    <comp lib="13" loc="(1260,1370)" name="equality"/>
    <comp lib="13" loc="(1260,1560)" name="equality"/>
    <comp lib="13" loc="(1260,1750)" name="equality"/>
    <comp lib="13" loc="(1260,610)" name="equality"/>
    <comp lib="13" loc="(1260,800)" name="equality"/>
    <comp lib="13" loc="(1260,990)" name="equality"/>
    <comp lib="13" loc="(1380,1180)" name="equality"/>
    <comp lib="13" loc="(1380,1370)" name="equality"/>
    <comp lib="13" loc="(1380,1560)" name="equality"/>
    <comp lib="13" loc="(1380,1750)" name="equality"/>
    <comp lib="13" loc="(1380,610)" name="equality"/>
    <comp lib="13" loc="(1380,800)" name="equality"/>
    <comp lib="13" loc="(1380,990)" name="equality"/>
    <comp lib="13" loc="(480,430)" name="multiplier_8_bit"/>
    <comp lib="13" loc="(730,770)" name="mult_by_4"/>
    <comp lib="13" loc="(740,1050)" name="equality">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="13" loc="(790,1000)" name="equality">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="13" loc="(890,430)" name="equality">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1180,1790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2970,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
e0 0 0 8 28*0 c0 0 0
0 40 7 0 1 20 1 7
a 40 7 0 1 40 1 0
3e 40 0 1 0 60 0 a
10 e0 0 0 a c0 0 0
0 40 3f 0 1 40 0 1
0 60 0 a 19 40 3f 0
2 24 2 1 17 e0 0 0
12 40 3f 0 1 e0 0 0
12 c0 0 0 0 40 1 0
7 e0 0 0 1b
</a>
      <a name="label" val="PROGRAM"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,630)" name="Button">
      <a name="color" val="#ffffff45"/>
      <a name="facing" val="west"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(540,1230)" name="7-Segment Display">
      <a name="bg" val="#00000080"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,1230)" name="7-Segment Display">
      <a name="bg" val="#00000080"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,1230)" name="7-Segment Display">
      <a name="bg" val="#00000080"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,1340)" name="Button">
      <a name="color" val="#ffffff45"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENTER"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="8" loc="(1040,1835)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1040,505)" name="Text">
      <a name="text" val="Condition"/>
    </comp>
    <comp lib="8" loc="(1045,420)" name="Text">
      <a name="text" val="8-Bit ALU"/>
    </comp>
    <comp lib="8" loc="(1105,1170)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="8" loc="(1105,1360)" name="Text">
      <a name="text" val="Register 4"/>
    </comp>
    <comp lib="8" loc="(1105,1550)" name="Text">
      <a name="text" val="Register 5"/>
    </comp>
    <comp lib="8" loc="(1105,600)" name="Text">
      <a name="text" val="RAM Address"/>
    </comp>
    <comp lib="8" loc="(1105,790)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="8" loc="(1105,980)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="8" loc="(1145,1835)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(1240,1150)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,1340)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,1530)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,1720)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,580)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,770)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,960)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1360,1150)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,1340)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,1530)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,1720)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,580)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,770)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,960)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1375,250)" name="Text">
      <a name="text" val="Immediate Mode Switch"/>
    </comp>
    <comp lib="8" loc="(1380,390)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1380,420)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1380,450)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(415,160)" name="Text">
      <a name="text" val="Tick Count"/>
    </comp>
    <comp lib="8" loc="(450,645)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(595,480)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(600,1150)" name="Text">
      <a name="text" val="RAM Load"/>
    </comp>
    <comp lib="8" loc="(600,1170)" name="Text">
      <a name="text" val="RAM Save"/>
    </comp>
    <comp lib="8" loc="(600,215)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="8" loc="(610,1205)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(610,1410)" name="Text">
      <a name="text" val="Enter Input Value"/>
    </comp>
    <comp lib="8" loc="(730,1355)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="Send"/>
    </comp>
    <comp lib="8" loc="(730,820)" name="Text">
      <a name="text" val="RAM Address"/>
    </comp>
    <comp lib="8" loc="(735,860)" name="Text">
      <a name="text" val="RAM Save Value"/>
    </comp>
    <comp lib="8" loc="(745,1030)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(775,950)" name="Text">
      <a name="text" val="RAM Value"/>
    </comp>
    <comp lib="8" loc="(825,250)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(825,280)" name="Text">
      <a name="text" val="Argument 1"/>
    </comp>
    <comp lib="8" loc="(825,310)" name="Text">
      <a name="text" val="Argument 2"/>
    </comp>
    <comp lib="8" loc="(830,1030)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="8" loc="(830,340)" name="Text">
      <a name="text" val="Result / Jump Address"/>
    </comp>
    <comp lib="8" loc="(990,1185)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,1375)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,1565)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,615)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,805)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,995)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(995,1750)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="9" loc="(540,1230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(550,1330)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(600,1230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(660,1230)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1000,480)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1000,560)" name="COND">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,360)" name="bit_crusher"/>
    <comp loc="(480,530)" name="small_or"/>
    <wire from="(1010,1030)" to="(1010,1060)"/>
    <wire from="(1010,1030)" to="(1070,1030)"/>
    <wire from="(1010,1060)" to="(1040,1060)"/>
    <wire from="(1010,1220)" to="(1010,1250)"/>
    <wire from="(1010,1220)" to="(1070,1220)"/>
    <wire from="(1010,1250)" to="(1040,1250)"/>
    <wire from="(1010,1410)" to="(1010,1440)"/>
    <wire from="(1010,1410)" to="(1070,1410)"/>
    <wire from="(1010,1440)" to="(1040,1440)"/>
    <wire from="(1010,1600)" to="(1010,1630)"/>
    <wire from="(1010,1600)" to="(1070,1600)"/>
    <wire from="(1010,1630)" to="(1040,1630)"/>
    <wire from="(1010,1790)" to="(1010,1820)"/>
    <wire from="(1010,1820)" to="(1030,1820)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1010,840)" to="(1070,840)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(1040,1780)" to="(1040,1800)"/>
    <wire from="(1040,1800)" to="(1040,1810)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1050,1240)" to="(1070,1240)"/>
    <wire from="(1050,1430)" to="(1070,1430)"/>
    <wire from="(1050,1620)" to="(1070,1620)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1060,1110)" to="(1210,1110)"/>
    <wire from="(1060,1280)" to="(1060,1300)"/>
    <wire from="(1060,1300)" to="(1210,1300)"/>
    <wire from="(1060,1470)" to="(1060,1490)"/>
    <wire from="(1060,1490)" to="(1210,1490)"/>
    <wire from="(1060,1660)" to="(1060,1680)"/>
    <wire from="(1060,1680)" to="(1210,1680)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1210,730)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1210,920)"/>
    <wire from="(1070,1760)" to="(1100,1760)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(1090,520)" to="(1470,520)"/>
    <wire from="(1090,540)" to="(1440,540)"/>
    <wire from="(1090,560)" to="(1130,560)"/>
    <wire from="(1100,1080)" to="(1140,1080)"/>
    <wire from="(1100,1270)" to="(1140,1270)"/>
    <wire from="(1100,1460)" to="(1140,1460)"/>
    <wire from="(1100,1650)" to="(1140,1650)"/>
    <wire from="(1100,1760)" to="(1100,1840)"/>
    <wire from="(1100,1840)" to="(1230,1840)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(1110,390)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1280,460)"/>
    <wire from="(1130,1000)" to="(1170,1000)"/>
    <wire from="(1130,1190)" to="(1170,1190)"/>
    <wire from="(1130,1380)" to="(1170,1380)"/>
    <wire from="(1130,1570)" to="(1170,1570)"/>
    <wire from="(1130,400)" to="(1130,480)"/>
    <wire from="(1130,400)" to="(1470,400)"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1140,1050)" to="(1170,1050)"/>
    <wire from="(1140,1240)" to="(1170,1240)"/>
    <wire from="(1140,1430)" to="(1170,1430)"/>
    <wire from="(1140,1620)" to="(1170,1620)"/>
    <wire from="(1140,1780)" to="(1150,1780)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1400,370)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1160,360)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(1160,430)" to="(1470,430)"/>
    <wire from="(1170,1000)" to="(1170,1020)"/>
    <wire from="(1170,1020)" to="(1170,1050)"/>
    <wire from="(1170,1020)" to="(1270,1020)"/>
    <wire from="(1170,1050)" to="(1390,1050)"/>
    <wire from="(1170,1190)" to="(1170,1210)"/>
    <wire from="(1170,1210)" to="(1170,1240)"/>
    <wire from="(1170,1210)" to="(1270,1210)"/>
    <wire from="(1170,1240)" to="(1390,1240)"/>
    <wire from="(1170,1380)" to="(1170,1400)"/>
    <wire from="(1170,1400)" to="(1170,1430)"/>
    <wire from="(1170,1400)" to="(1270,1400)"/>
    <wire from="(1170,1430)" to="(1390,1430)"/>
    <wire from="(1170,1570)" to="(1170,1590)"/>
    <wire from="(1170,1590)" to="(1170,1620)"/>
    <wire from="(1170,1590)" to="(1270,1590)"/>
    <wire from="(1170,1620)" to="(1390,1620)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1170,670)"/>
    <wire from="(1170,640)" to="(1270,640)"/>
    <wire from="(1170,670)" to="(1390,670)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1170,860)"/>
    <wire from="(1170,830)" to="(1270,830)"/>
    <wire from="(1170,860)" to="(1390,860)"/>
    <wire from="(1180,1780)" to="(1180,1790)"/>
    <wire from="(1180,1780)" to="(1270,1780)"/>
    <wire from="(1180,1790)" to="(1180,1810)"/>
    <wire from="(1180,1810)" to="(1390,1810)"/>
    <wire from="(1190,1170)" to="(1190,1360)"/>
    <wire from="(1190,1170)" to="(1230,1170)"/>
    <wire from="(1190,1360)" to="(1190,1550)"/>
    <wire from="(1190,1360)" to="(1230,1360)"/>
    <wire from="(1190,1550)" to="(1190,1740)"/>
    <wire from="(1190,1550)" to="(1230,1550)"/>
    <wire from="(1190,1740)" to="(1190,1850)"/>
    <wire from="(1190,1740)" to="(1230,1740)"/>
    <wire from="(1190,320)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1190,790)"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(1190,790)" to="(1190,980)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(1190,980)" to="(1190,1170)"/>
    <wire from="(1190,980)" to="(1230,980)"/>
    <wire from="(1210,1110)" to="(1330,1110)"/>
    <wire from="(1210,1180)" to="(1210,1300)"/>
    <wire from="(1210,1180)" to="(1230,1180)"/>
    <wire from="(1210,1300)" to="(1330,1300)"/>
    <wire from="(1210,1370)" to="(1210,1490)"/>
    <wire from="(1210,1370)" to="(1230,1370)"/>
    <wire from="(1210,1490)" to="(1330,1490)"/>
    <wire from="(1210,1560)" to="(1210,1680)"/>
    <wire from="(1210,1560)" to="(1230,1560)"/>
    <wire from="(1210,1680)" to="(1330,1680)"/>
    <wire from="(1210,610)" to="(1210,730)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1210,730)" to="(1330,730)"/>
    <wire from="(1210,800)" to="(1210,920)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1210,920)" to="(1330,920)"/>
    <wire from="(1210,990)" to="(1210,1110)"/>
    <wire from="(1210,990)" to="(1230,990)"/>
    <wire from="(1230,1750)" to="(1230,1840)"/>
    <wire from="(1230,1840)" to="(1350,1840)"/>
    <wire from="(1260,1030)" to="(1280,1030)"/>
    <wire from="(1260,1180)" to="(1260,1220)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(1260,1370)" to="(1260,1410)"/>
    <wire from="(1260,1410)" to="(1280,1410)"/>
    <wire from="(1260,1560)" to="(1260,1600)"/>
    <wire from="(1260,1600)" to="(1280,1600)"/>
    <wire from="(1260,1750)" to="(1260,1790)"/>
    <wire from="(1260,1790)" to="(1280,1790)"/>
    <wire from="(1260,610)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1260,800)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <wire from="(1260,990)" to="(1260,1030)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1270,340)" to="(1390,340)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1280,330)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1440,460)"/>
    <wire from="(1290,1020)" to="(1470,1020)"/>
    <wire from="(1290,1210)" to="(1470,1210)"/>
    <wire from="(1290,1400)" to="(1470,1400)"/>
    <wire from="(1290,1590)" to="(1470,1590)"/>
    <wire from="(1290,1780)" to="(1470,1780)"/>
    <wire from="(1290,640)" to="(1470,640)"/>
    <wire from="(1290,830)" to="(1470,830)"/>
    <wire from="(1310,1130)" to="(1310,1170)"/>
    <wire from="(1310,1170)" to="(1310,1360)"/>
    <wire from="(1310,1170)" to="(1350,1170)"/>
    <wire from="(1310,1360)" to="(1310,1550)"/>
    <wire from="(1310,1360)" to="(1350,1360)"/>
    <wire from="(1310,1550)" to="(1310,1740)"/>
    <wire from="(1310,1550)" to="(1350,1550)"/>
    <wire from="(1310,1740)" to="(1310,1850)"/>
    <wire from="(1310,1740)" to="(1350,1740)"/>
    <wire from="(1310,290)" to="(1310,600)"/>
    <wire from="(1310,600)" to="(1310,790)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(1310,790)" to="(1310,980)"/>
    <wire from="(1310,790)" to="(1350,790)"/>
    <wire from="(1310,980)" to="(1310,1130)"/>
    <wire from="(1310,980)" to="(1350,980)"/>
    <wire from="(1330,1180)" to="(1330,1300)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1330,1370)" to="(1330,1490)"/>
    <wire from="(1330,1370)" to="(1350,1370)"/>
    <wire from="(1330,1560)" to="(1330,1680)"/>
    <wire from="(1330,1560)" to="(1350,1560)"/>
    <wire from="(1330,610)" to="(1330,730)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(1330,800)" to="(1330,920)"/>
    <wire from="(1330,800)" to="(1350,800)"/>
    <wire from="(1330,990)" to="(1330,1110)"/>
    <wire from="(1330,990)" to="(1350,990)"/>
    <wire from="(1350,1750)" to="(1350,1840)"/>
    <wire from="(1380,1060)" to="(1400,1060)"/>
    <wire from="(1380,1180)" to="(1380,1250)"/>
    <wire from="(1380,1250)" to="(1400,1250)"/>
    <wire from="(1380,1370)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1400,1440)"/>
    <wire from="(1380,1560)" to="(1380,1630)"/>
    <wire from="(1380,1630)" to="(1400,1630)"/>
    <wire from="(1380,1750)" to="(1380,1820)"/>
    <wire from="(1380,1820)" to="(1400,1820)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(1380,260)" to="(1470,260)"/>
    <wire from="(1380,610)" to="(1380,680)"/>
    <wire from="(1380,680)" to="(1400,680)"/>
    <wire from="(1380,800)" to="(1380,870)"/>
    <wire from="(1380,870)" to="(1400,870)"/>
    <wire from="(1380,990)" to="(1380,1060)"/>
    <wire from="(1390,290)" to="(1390,340)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1400,290)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(1410,1050)" to="(1440,1050)"/>
    <wire from="(1410,1240)" to="(1440,1240)"/>
    <wire from="(1410,1430)" to="(1440,1430)"/>
    <wire from="(1410,1620)" to="(1440,1620)"/>
    <wire from="(1410,1810)" to="(1440,1810)"/>
    <wire from="(1410,670)" to="(1440,670)"/>
    <wire from="(1410,860)" to="(1440,860)"/>
    <wire from="(1430,340)" to="(1430,470)"/>
    <wire from="(1430,500)" to="(1430,580)"/>
    <wire from="(1430,580)" to="(1450,580)"/>
    <wire from="(1440,1050)" to="(1440,1240)"/>
    <wire from="(1440,1240)" to="(1440,1430)"/>
    <wire from="(1440,1430)" to="(1440,1620)"/>
    <wire from="(1440,1620)" to="(1440,1810)"/>
    <wire from="(1440,1810)" to="(1440,1850)"/>
    <wire from="(1440,460)" to="(1440,540)"/>
    <wire from="(1440,540)" to="(1440,590)"/>
    <wire from="(1440,610)" to="(1440,670)"/>
    <wire from="(1440,670)" to="(1440,860)"/>
    <wire from="(1440,860)" to="(1440,1050)"/>
    <wire from="(1450,580)" to="(1450,600)"/>
    <wire from="(1460,370)" to="(1460,470)"/>
    <wire from="(1460,500)" to="(1460,580)"/>
    <wire from="(1460,580)" to="(1480,580)"/>
    <wire from="(1470,1020)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1470,1400)"/>
    <wire from="(1470,1400)" to="(1470,1590)"/>
    <wire from="(1470,1590)" to="(1470,1780)"/>
    <wire from="(1470,1780)" to="(1470,1850)"/>
    <wire from="(1470,260)" to="(1470,400)"/>
    <wire from="(1470,430)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1470,590)"/>
    <wire from="(1470,610)" to="(1470,640)"/>
    <wire from="(1470,640)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1470,1020)"/>
    <wire from="(1480,580)" to="(1480,600)"/>
    <wire from="(3270,460)" to="(3300,460)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(440,1210)" to="(440,1270)"/>
    <wire from="(440,1210)" to="(770,1210)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,630)" to="(440,750)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(440,940)" to="(440,1210)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(450,1160)" to="(740,1160)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(450,780)" to="(720,780)"/>
    <wire from="(450,920)" to="(450,1160)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(460,1150)" to="(790,1150)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,930)" to="(460,1150)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(470,1310)" to="(470,1330)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,840)" to="(470,960)"/>
    <wire from="(470,840)" to="(840,840)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,540)" to="(480,790)"/>
    <wire from="(480,790)" to="(760,790)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(490,800)" to="(490,880)"/>
    <wire from="(490,800)" to="(820,800)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(610,1360)" to="(710,1360)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(710,1230)" to="(710,1240)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,1250)" to="(710,1360)"/>
    <wire from="(720,1240)" to="(720,1340)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,260)" to="(980,260)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,350)" to="(930,350)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(720,530)" to="(720,780)"/>
    <wire from="(720,530)" to="(910,530)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,290)" to="(980,290)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(980,320)"/>
    <wire from="(740,1050)" to="(740,1160)"/>
    <wire from="(740,1160)" to="(880,1160)"/>
    <wire from="(740,1280)" to="(770,1280)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(760,630)" to="(760,790)"/>
    <wire from="(770,1060)" to="(770,1180)"/>
    <wire from="(770,1180)" to="(930,1180)"/>
    <wire from="(770,1210)" to="(770,1280)"/>
    <wire from="(770,960)" to="(900,960)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(780,430)" to="(890,430)"/>
    <wire from="(780,470)" to="(780,580)"/>
    <wire from="(790,1000)" to="(790,1150)"/>
    <wire from="(790,1150)" to="(840,1150)"/>
    <wire from="(790,1250)" to="(790,1270)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(820,1010)" to="(820,1130)"/>
    <wire from="(820,1130)" to="(1310,1130)"/>
    <wire from="(820,620)" to="(1130,620)"/>
    <wire from="(820,620)" to="(820,800)"/>
    <wire from="(840,1110)" to="(840,1150)"/>
    <wire from="(840,390)" to="(1110,390)"/>
    <wire from="(840,390)" to="(840,840)"/>
    <wire from="(860,410)" to="(860,810)"/>
    <wire from="(860,410)" to="(990,410)"/>
    <wire from="(860,840)" to="(860,970)"/>
    <wire from="(860,970)" to="(860,1060)"/>
    <wire from="(860,970)" to="(910,970)"/>
    <wire from="(880,1110)" to="(880,1160)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(930,1020)" to="(930,1180)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(930,1180)" to="(930,1210)"/>
    <wire from="(930,1210)" to="(930,1400)"/>
    <wire from="(930,1210)" to="(980,1210)"/>
    <wire from="(930,1400)" to="(930,1590)"/>
    <wire from="(930,1400)" to="(980,1400)"/>
    <wire from="(930,1590)" to="(930,1780)"/>
    <wire from="(930,1590)" to="(980,1590)"/>
    <wire from="(930,1780)" to="(930,1850)"/>
    <wire from="(930,1780)" to="(980,1780)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(930,430)" to="(930,640)"/>
    <wire from="(930,640)" to="(930,830)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(930,830)" to="(930,1020)"/>
    <wire from="(930,830)" to="(980,830)"/>
    <wire from="(950,1050)" to="(1030,1050)"/>
    <wire from="(950,1050)" to="(950,1240)"/>
    <wire from="(950,1240)" to="(1030,1240)"/>
    <wire from="(950,1240)" to="(950,1430)"/>
    <wire from="(950,1430)" to="(1030,1430)"/>
    <wire from="(950,1430)" to="(950,1620)"/>
    <wire from="(950,1620)" to="(1030,1620)"/>
    <wire from="(950,1620)" to="(950,1810)"/>
    <wire from="(950,1810)" to="(1020,1810)"/>
    <wire from="(950,1810)" to="(950,1850)"/>
    <wire from="(950,480)" to="(950,670)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(950,670)" to="(1030,670)"/>
    <wire from="(950,670)" to="(950,860)"/>
    <wire from="(950,860)" to="(1030,860)"/>
    <wire from="(950,860)" to="(950,960)"/>
    <wire from="(950,960)" to="(950,1050)"/>
    <wire from="(970,1760)" to="(1070,1760)"/>
    <wire from="(970,1760)" to="(970,1790)"/>
    <wire from="(970,1790)" to="(980,1790)"/>
    <wire from="(980,1030)" to="(980,1110)"/>
    <wire from="(980,1110)" to="(1060,1110)"/>
    <wire from="(980,1220)" to="(980,1300)"/>
    <wire from="(980,1300)" to="(1060,1300)"/>
    <wire from="(980,1410)" to="(980,1490)"/>
    <wire from="(980,1490)" to="(1060,1490)"/>
    <wire from="(980,1600)" to="(980,1680)"/>
    <wire from="(980,1680)" to="(1060,1680)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(980,260)" to="(1380,260)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,290)" to="(1280,290)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(1160,320)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,650)" to="(980,730)"/>
    <wire from="(980,730)" to="(1060,730)"/>
    <wire from="(980,840)" to="(980,920)"/>
    <wire from="(980,920)" to="(1060,920)"/>
    <wire from="(990,410)" to="(990,470)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="74" x="58" y="52"/>
      <polyline fill="none" points="56,60 52,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="56,80 52,80" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="56,100 52,100" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="138,60 135,60" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="80">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="59">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="79">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="99">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="59">R</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="240,470" x="70" y="50"/>
      <circ-port dir="in" pin="300,170" x="50" y="60"/>
      <circ-port dir="in" pin="300,320" x="50" y="80"/>
      <circ-port dir="in" pin="300,390" x="50" y="100"/>
      <circ-port dir="out" pin="840,240" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(330,220)" name="and_8_bit"/>
    <comp lib="12" loc="(460,830)" name="not_8_bit"/>
    <comp lib="12" loc="(470,630)" name="and_8_bit"/>
    <comp lib="12" loc="(470,730)" name="or_8_bit"/>
    <comp lib="12" loc="(470,930)" name="xor_8_bit"/>
    <comp lib="12" loc="(740,530)" name="memory_8_bit"/>
    <comp lib="13" loc="(420,540)" name="negator_8_bit"/>
    <comp lib="13" loc="(470,410)" name="adder_8_bit"/>
    <comp lib="13" loc="(480,510)" name="adder_8_bit"/>
    <comp lib="13" loc="(540,460)" name="equality"/>
    <comp lib="13" loc="(540,560)" name="equality"/>
    <comp lib="13" loc="(540,660)" name="equality"/>
    <comp lib="13" loc="(540,760)" name="equality"/>
    <comp lib="13" loc="(540,860)" name="equality"/>
    <comp lib="13" loc="(540,960)" name="equality"/>
    <comp lib="13" loc="(720,410)" name="multiplier_8_bit"/>
    <comp lib="13" loc="(730,660)" name="divider_8_bit"/>
    <comp lib="13" loc="(810,460)" name="equality"/>
    <comp lib="13" loc="(810,590)" name="equality"/>
    <comp lib="13" loc="(810,710)" name="equality"/>
    <comp lib="13" loc="(810,780)" name="equality"/>
    <comp lib="8" loc="(235,150)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(235,300)" name="Text">
      <a name="text" val="Argument 1"/>
    </comp>
    <comp lib="8" loc="(235,370)" name="Text">
      <a name="text" val="Argument 2"/>
    </comp>
    <comp lib="8" loc="(435,395)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="8" loc="(435,495)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="8" loc="(435,595)" name="Text">
      <a name="text" val="Logic AND"/>
    </comp>
    <comp lib="8" loc="(435,695)" name="Text">
      <a name="text" val="Logic OR"/>
    </comp>
    <comp lib="8" loc="(435,795)" name="Text">
      <a name="text" val="Logic NOT"/>
    </comp>
    <comp lib="8" loc="(435,895)" name="Text">
      <a name="text" val="Logic XOR"/>
    </comp>
    <comp lib="8" loc="(700,395)" name="Text">
      <a name="text" val="Lower Byte"/>
    </comp>
    <comp lib="8" loc="(700,505)" name="Text">
      <a name="text" val="Upper Byte"/>
    </comp>
    <comp lib="8" loc="(700,755)" name="Text">
      <a name="text" val="Modulus"/>
    </comp>
    <comp lib="8" loc="(705,375)" name="Text">
      <a name="text" val="Multiplication"/>
    </comp>
    <comp lib="8" loc="(705,645)" name="Text">
      <a name="text" val="Division"/>
    </comp>
    <comp lib="8" loc="(860,220)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(350,740)" to="(350,940)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(350,940)" to="(350,1660)"/>
    <wire from="(350,940)" to="(400,940)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(640,280)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(370,920)" to="(370,1660)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(450,960)" to="(510,960)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(490,220)" to="(490,450)"/>
    <wire from="(490,220)" to="(760,220)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,750)" to="(490,850)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,850)" to="(490,950)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,950)" to="(490,1660)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(550,240)" to="(820,240)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,720)"/>
    <wire from="(550,720)" to="(550,820)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(550,920)" to="(550,1660)"/>
    <wire from="(620,260)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,690)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,690)" to="(620,1620)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,670)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,670)" to="(640,1630)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(710,780)" to="(780,780)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(760,220)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,580)" to="(760,700)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(760,770)" to="(760,1620)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(820,740)" to="(820,1620)"/>
  </circuit>
  <circuit name="COND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="COND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="138,60 135,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="56,60 52,60" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="99">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="79">A1</text>
      <polyline fill="none" points="56,80 52,80" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="80">COND</text>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="74" x="58" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="59">O</text>
      <polyline fill="none" points="56,100 52,100" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="59">R</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="300,170" x="50" y="60"/>
      <circ-port dir="in" pin="300,320" x="50" y="80"/>
      <circ-port dir="in" pin="300,390" x="50" y="100"/>
      <circ-port dir="out" pin="860,240" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Constant">
      <a name="value" val="0x25"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Constant">
      <a name="value" val="0x38"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Constant">
      <a name="value" val="0x39"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Constant">
      <a name="value" val="0x3a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Constant">
      <a name="value" val="0x26"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Constant">
      <a name="value" val="0x27"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="1" loc="(480,810)" name="NOT Gate"/>
    <comp lib="1" loc="(480,880)" name="NOT Gate"/>
    <comp lib="1" loc="(520,730)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,880)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="NOT Gate"/>
    <comp lib="1" loc="(750,570)" name="NOT Gate"/>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,640)" name="Controlled Buffer"/>
    <comp lib="12" loc="(330,220)" name="and_8_bit"/>
    <comp lib="13" loc="(450,430)" name="equality"/>
    <comp lib="13" loc="(450,530)" name="equality"/>
    <comp lib="13" loc="(450,630)" name="less_unsigned"/>
    <comp lib="13" loc="(450,750)" name="equality"/>
    <comp lib="13" loc="(540,460)" name="equality"/>
    <comp lib="13" loc="(540,560)" name="equality"/>
    <comp lib="13" loc="(540,660)" name="equality"/>
    <comp lib="13" loc="(540,780)" name="equality"/>
    <comp lib="13" loc="(540,850)" name="equality"/>
    <comp lib="13" loc="(540,920)" name="equality"/>
    <comp lib="13" loc="(720,320)" name="less_signed"/>
    <comp lib="13" loc="(720,440)" name="less_signed"/>
    <comp lib="13" loc="(810,350)" name="equality"/>
    <comp lib="13" loc="(810,470)" name="equality"/>
    <comp lib="13" loc="(810,540)" name="equality"/>
    <comp lib="13" loc="(810,610)" name="equality"/>
    <comp lib="13" loc="(810,710)" name="equality"/>
    <comp lib="13" loc="(810,750)" name="equality"/>
    <comp lib="13" loc="(810,790)" name="equality"/>
    <comp lib="8" loc="(235,150)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(235,300)" name="Text">
      <a name="text" val="Argument 1"/>
    </comp>
    <comp lib="8" loc="(235,370)" name="Text">
      <a name="text" val="Argument 2"/>
    </comp>
    <comp lib="8" loc="(425,835)" name="Text">
      <a name="text" val="(US) &gt;"/>
    </comp>
    <comp lib="8" loc="(425,905)" name="Text">
      <a name="text" val="(US) &gt;="/>
    </comp>
    <comp lib="8" loc="(430,595)" name="Text">
      <a name="text" val="(US) &lt;"/>
    </comp>
    <comp lib="8" loc="(430,715)" name="Text">
      <a name="text" val="(US) &lt;="/>
    </comp>
    <comp lib="8" loc="(435,395)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(435,495)" name="Text">
      <a name="text" val="!="/>
    </comp>
    <comp lib="8" loc="(695,525)" name="Text">
      <a name="text" val="(S) &gt;"/>
    </comp>
    <comp lib="8" loc="(695,595)" name="Text">
      <a name="text" val="(S) &gt;="/>
    </comp>
    <comp lib="8" loc="(700,285)" name="Text">
      <a name="text" val="(S) &lt;"/>
    </comp>
    <comp lib="8" loc="(700,405)" name="Text">
      <a name="text" val="(S) &lt;="/>
    </comp>
    <comp lib="8" loc="(725,830)" name="Text">
      <a name="text" val="Call, Return, End"/>
    </comp>
    <comp lib="8" loc="(855,225)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(350,750)" to="(350,1660)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(640,280)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,740)" to="(370,1660)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(390,690)" to="(390,880)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,880)" to="(450,880)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(490,220)" to="(490,450)"/>
    <wire from="(490,220)" to="(760,220)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,650)" to="(490,770)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,840)" to="(490,910)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,910)" to="(490,1660)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,740)" to="(520,800)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(550,240)" to="(550,420)"/>
    <wire from="(550,240)" to="(820,240)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,740)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(550,880)" to="(550,1660)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(620,440)" to="(620,1620)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,430)" to="(640,1630)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(660,380)" to="(660,570)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(710,700)" to="(710,800)"/>
    <wire from="(710,800)" to="(810,800)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(760,220)" to="(760,340)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,530)" to="(760,600)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(760,740)" to="(760,780)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(760,780)" to="(760,1620)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,1620)"/>
  </circuit>
  <circuit name="small_or">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="small_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="10" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="630,590" x="50" y="50"/>
      <circ-port dir="in" pin="670,590" x="60" y="60"/>
      <circ-port dir="out" pin="650,540" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="bit_crusher">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit_crusher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="10" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="560,260" x="50" y="60"/>
      <circ-port dir="out" pin="620,350" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="10"/>
    </comp>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(680,330)" to="(680,350)"/>
  </circuit>
</project>
