<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <lib desc="file#..\library\Basic_8_Bit_Components.circ" name="12">
    <tool name="switch_8_bit">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#..\library\Arithmetic_8_Bit_Components.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,1580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,1660)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Clock"/>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(1140,1030)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,1220)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,1410)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,1600)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,650)" name="memory_8_bit"/>
    <comp lib="12" loc="(1140,840)" name="memory_8_bit"/>
    <comp lib="13" loc="(1010,1040)" name="equality"/>
    <comp lib="13" loc="(1010,1230)" name="equality"/>
    <comp lib="13" loc="(1010,1420)" name="equality"/>
    <comp lib="13" loc="(1010,1610)" name="equality"/>
    <comp lib="13" loc="(1010,1800)" name="equality"/>
    <comp lib="13" loc="(1010,660)" name="equality"/>
    <comp lib="13" loc="(1010,850)" name="equality"/>
    <comp lib="13" loc="(1260,1000)" name="equality"/>
    <comp lib="13" loc="(1260,1190)" name="equality"/>
    <comp lib="13" loc="(1260,1380)" name="equality"/>
    <comp lib="13" loc="(1260,1570)" name="equality"/>
    <comp lib="13" loc="(1260,1760)" name="equality"/>
    <comp lib="13" loc="(1260,620)" name="equality"/>
    <comp lib="13" loc="(1260,810)" name="equality"/>
    <comp lib="13" loc="(1380,1000)" name="equality"/>
    <comp lib="13" loc="(1380,1190)" name="equality"/>
    <comp lib="13" loc="(1380,1380)" name="equality"/>
    <comp lib="13" loc="(1380,1570)" name="equality"/>
    <comp lib="13" loc="(1380,1760)" name="equality"/>
    <comp lib="13" loc="(1380,620)" name="equality"/>
    <comp lib="13" loc="(1380,810)" name="equality"/>
    <comp lib="3" loc="(470,450)" name="Multiplier"/>
    <comp lib="4" loc="(480,230)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
c0 ff 0 1 c0 17 0 2
40 1 0 3 0 1 2 3
c0 92 17 4 41 1 16 3
c0 ff 0 1 c0 ff 0 2
e 1 2 5 f 40 0 4
d0 12 2 4 d1 20 14 5
3a
</a>
      <a name="label" val="PROGRAM"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(440,530)" name="Button"/>
    <comp lib="8" loc="(1040,1845)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1045,440)" name="Text">
      <a name="text" val="8-Bit ALU"/>
    </comp>
    <comp lib="8" loc="(1105,1180)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="8" loc="(1105,1370)" name="Text">
      <a name="text" val="Register 4"/>
    </comp>
    <comp lib="8" loc="(1105,1560)" name="Text">
      <a name="text" val="Register 5"/>
    </comp>
    <comp lib="8" loc="(1105,610)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="8" loc="(1105,800)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="8" loc="(1105,990)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="8" loc="(1145,1845)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(1240,1160)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,1350)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,1540)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,1730)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,590)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,780)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1240,970)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1360,1160)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,1350)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,1540)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,1730)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,590)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,780)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1360,970)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1380,410)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(1380,440)" name="Text">
      <a name="text" val="ARG 2"/>
    </comp>
    <comp lib="8" loc="(1380,470)" name="Text">
      <a name="text" val="ARG 1"/>
    </comp>
    <comp lib="8" loc="(1420,250)" name="Text">
      <a name="text" val="Immediate Mode Switch"/>
    </comp>
    <comp lib="8" loc="(595,480)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(600,215)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="8" loc="(825,250)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(825,280)" name="Text">
      <a name="text" val="Argument 1"/>
    </comp>
    <comp lib="8" loc="(825,310)" name="Text">
      <a name="text" val="Argument 2"/>
    </comp>
    <comp lib="8" loc="(830,340)" name="Text">
      <a name="text" val="Result / Jump Address"/>
    </comp>
    <comp lib="8" loc="(990,1005)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,1195)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,1385)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,1575)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,625)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(990,815)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(995,1760)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp loc="(1000,500)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1010,1040)" to="(1010,1070)"/>
    <wire from="(1010,1040)" to="(1070,1040)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(1010,1230)" to="(1010,1260)"/>
    <wire from="(1010,1230)" to="(1070,1230)"/>
    <wire from="(1010,1260)" to="(1040,1260)"/>
    <wire from="(1010,1420)" to="(1010,1450)"/>
    <wire from="(1010,1420)" to="(1070,1420)"/>
    <wire from="(1010,1450)" to="(1040,1450)"/>
    <wire from="(1010,1610)" to="(1010,1640)"/>
    <wire from="(1010,1610)" to="(1070,1610)"/>
    <wire from="(1010,1640)" to="(1040,1640)"/>
    <wire from="(1010,1800)" to="(1010,1830)"/>
    <wire from="(1010,1830)" to="(1040,1830)"/>
    <wire from="(1010,660)" to="(1010,690)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(1010,850)" to="(1070,850)"/>
    <wire from="(1010,880)" to="(1040,880)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(1050,1250)" to="(1070,1250)"/>
    <wire from="(1050,1440)" to="(1070,1440)"/>
    <wire from="(1050,1630)" to="(1070,1630)"/>
    <wire from="(1050,1810)" to="(1050,1820)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1060,1100)" to="(1060,1120)"/>
    <wire from="(1060,1120)" to="(1210,1120)"/>
    <wire from="(1060,1290)" to="(1060,1310)"/>
    <wire from="(1060,1310)" to="(1210,1310)"/>
    <wire from="(1060,1480)" to="(1060,1500)"/>
    <wire from="(1060,1500)" to="(1210,1500)"/>
    <wire from="(1060,1670)" to="(1060,1690)"/>
    <wire from="(1060,1690)" to="(1210,1690)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1210,740)"/>
    <wire from="(1060,910)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1210,930)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1080,1770)" to="(1110,1770)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1160,460)"/>
    <wire from="(1090,480)" to="(1280,480)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(1100,1090)" to="(1140,1090)"/>
    <wire from="(1100,1280)" to="(1140,1280)"/>
    <wire from="(1100,1470)" to="(1140,1470)"/>
    <wire from="(1100,1660)" to="(1140,1660)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(1100,900)" to="(1140,900)"/>
    <wire from="(1110,1770)" to="(1110,1850)"/>
    <wire from="(1110,1850)" to="(1230,1850)"/>
    <wire from="(1130,1010)" to="(1170,1010)"/>
    <wire from="(1130,1200)" to="(1170,1200)"/>
    <wire from="(1130,1390)" to="(1170,1390)"/>
    <wire from="(1130,1580)" to="(1170,1580)"/>
    <wire from="(1130,420)" to="(1130,500)"/>
    <wire from="(1130,420)" to="(1470,420)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1140,1060)" to="(1170,1060)"/>
    <wire from="(1140,1250)" to="(1170,1250)"/>
    <wire from="(1140,1440)" to="(1170,1440)"/>
    <wire from="(1140,1630)" to="(1170,1630)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1400,370)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1160,360)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,450)" to="(1470,450)"/>
    <wire from="(1170,1010)" to="(1170,1030)"/>
    <wire from="(1170,1030)" to="(1170,1060)"/>
    <wire from="(1170,1030)" to="(1270,1030)"/>
    <wire from="(1170,1060)" to="(1390,1060)"/>
    <wire from="(1170,1200)" to="(1170,1220)"/>
    <wire from="(1170,1220)" to="(1170,1250)"/>
    <wire from="(1170,1220)" to="(1270,1220)"/>
    <wire from="(1170,1250)" to="(1390,1250)"/>
    <wire from="(1170,1390)" to="(1170,1410)"/>
    <wire from="(1170,1410)" to="(1170,1440)"/>
    <wire from="(1170,1410)" to="(1270,1410)"/>
    <wire from="(1170,1440)" to="(1390,1440)"/>
    <wire from="(1170,1580)" to="(1170,1600)"/>
    <wire from="(1170,1600)" to="(1170,1630)"/>
    <wire from="(1170,1600)" to="(1270,1600)"/>
    <wire from="(1170,1630)" to="(1390,1630)"/>
    <wire from="(1170,1790)" to="(1170,1810)"/>
    <wire from="(1170,1790)" to="(1270,1790)"/>
    <wire from="(1170,1810)" to="(1170,1820)"/>
    <wire from="(1170,1820)" to="(1390,1820)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(1170,680)"/>
    <wire from="(1170,650)" to="(1270,650)"/>
    <wire from="(1170,680)" to="(1390,680)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(1170,840)" to="(1270,840)"/>
    <wire from="(1170,870)" to="(1390,870)"/>
    <wire from="(1190,1180)" to="(1190,1370)"/>
    <wire from="(1190,1180)" to="(1230,1180)"/>
    <wire from="(1190,1370)" to="(1190,1560)"/>
    <wire from="(1190,1370)" to="(1230,1370)"/>
    <wire from="(1190,1560)" to="(1190,1750)"/>
    <wire from="(1190,1560)" to="(1230,1560)"/>
    <wire from="(1190,1750)" to="(1190,1860)"/>
    <wire from="(1190,1750)" to="(1230,1750)"/>
    <wire from="(1190,320)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1190,800)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1190,800)" to="(1190,990)"/>
    <wire from="(1190,800)" to="(1230,800)"/>
    <wire from="(1190,990)" to="(1190,1180)"/>
    <wire from="(1190,990)" to="(1230,990)"/>
    <wire from="(1210,1000)" to="(1210,1120)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1210,1120)" to="(1330,1120)"/>
    <wire from="(1210,1190)" to="(1210,1310)"/>
    <wire from="(1210,1190)" to="(1230,1190)"/>
    <wire from="(1210,1310)" to="(1330,1310)"/>
    <wire from="(1210,1380)" to="(1210,1500)"/>
    <wire from="(1210,1380)" to="(1230,1380)"/>
    <wire from="(1210,1500)" to="(1330,1500)"/>
    <wire from="(1210,1570)" to="(1210,1690)"/>
    <wire from="(1210,1570)" to="(1230,1570)"/>
    <wire from="(1210,1690)" to="(1330,1690)"/>
    <wire from="(1210,620)" to="(1210,740)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1210,740)" to="(1330,740)"/>
    <wire from="(1210,810)" to="(1210,930)"/>
    <wire from="(1210,810)" to="(1230,810)"/>
    <wire from="(1210,930)" to="(1330,930)"/>
    <wire from="(1230,1760)" to="(1230,1850)"/>
    <wire from="(1230,1850)" to="(1350,1850)"/>
    <wire from="(1260,1000)" to="(1260,1040)"/>
    <wire from="(1260,1040)" to="(1280,1040)"/>
    <wire from="(1260,1190)" to="(1260,1230)"/>
    <wire from="(1260,1230)" to="(1280,1230)"/>
    <wire from="(1260,1380)" to="(1260,1420)"/>
    <wire from="(1260,1420)" to="(1280,1420)"/>
    <wire from="(1260,1570)" to="(1260,1610)"/>
    <wire from="(1260,1610)" to="(1280,1610)"/>
    <wire from="(1260,1760)" to="(1260,1800)"/>
    <wire from="(1260,1800)" to="(1280,1800)"/>
    <wire from="(1260,620)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1260,810)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1270,340)" to="(1390,340)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1280,330)" to="(1280,480)"/>
    <wire from="(1280,480)" to="(1440,480)"/>
    <wire from="(1290,1030)" to="(1470,1030)"/>
    <wire from="(1290,1220)" to="(1470,1220)"/>
    <wire from="(1290,1410)" to="(1470,1410)"/>
    <wire from="(1290,1600)" to="(1470,1600)"/>
    <wire from="(1290,1790)" to="(1470,1790)"/>
    <wire from="(1290,650)" to="(1470,650)"/>
    <wire from="(1290,840)" to="(1470,840)"/>
    <wire from="(1310,1180)" to="(1310,1370)"/>
    <wire from="(1310,1180)" to="(1350,1180)"/>
    <wire from="(1310,1370)" to="(1310,1560)"/>
    <wire from="(1310,1370)" to="(1350,1370)"/>
    <wire from="(1310,1560)" to="(1310,1750)"/>
    <wire from="(1310,1560)" to="(1350,1560)"/>
    <wire from="(1310,1750)" to="(1310,1860)"/>
    <wire from="(1310,1750)" to="(1350,1750)"/>
    <wire from="(1310,290)" to="(1310,610)"/>
    <wire from="(1310,610)" to="(1310,800)"/>
    <wire from="(1310,610)" to="(1350,610)"/>
    <wire from="(1310,800)" to="(1310,990)"/>
    <wire from="(1310,800)" to="(1350,800)"/>
    <wire from="(1310,990)" to="(1310,1180)"/>
    <wire from="(1310,990)" to="(1350,990)"/>
    <wire from="(1330,1000)" to="(1330,1120)"/>
    <wire from="(1330,1000)" to="(1350,1000)"/>
    <wire from="(1330,1190)" to="(1330,1310)"/>
    <wire from="(1330,1190)" to="(1350,1190)"/>
    <wire from="(1330,1380)" to="(1330,1500)"/>
    <wire from="(1330,1380)" to="(1350,1380)"/>
    <wire from="(1330,1570)" to="(1330,1690)"/>
    <wire from="(1330,1570)" to="(1350,1570)"/>
    <wire from="(1330,620)" to="(1330,740)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1330,810)" to="(1330,930)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(1350,1760)" to="(1350,1850)"/>
    <wire from="(1380,1000)" to="(1380,1070)"/>
    <wire from="(1380,1070)" to="(1400,1070)"/>
    <wire from="(1380,1190)" to="(1380,1260)"/>
    <wire from="(1380,1260)" to="(1400,1260)"/>
    <wire from="(1380,1380)" to="(1380,1450)"/>
    <wire from="(1380,1450)" to="(1400,1450)"/>
    <wire from="(1380,1570)" to="(1380,1640)"/>
    <wire from="(1380,1640)" to="(1400,1640)"/>
    <wire from="(1380,1760)" to="(1380,1830)"/>
    <wire from="(1380,1830)" to="(1400,1830)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(1380,260)" to="(1470,260)"/>
    <wire from="(1380,620)" to="(1380,690)"/>
    <wire from="(1380,690)" to="(1400,690)"/>
    <wire from="(1380,810)" to="(1380,880)"/>
    <wire from="(1380,880)" to="(1400,880)"/>
    <wire from="(1390,290)" to="(1390,340)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1400,290)" to="(1400,370)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(1410,1060)" to="(1440,1060)"/>
    <wire from="(1410,1250)" to="(1440,1250)"/>
    <wire from="(1410,1440)" to="(1440,1440)"/>
    <wire from="(1410,1630)" to="(1440,1630)"/>
    <wire from="(1410,1820)" to="(1440,1820)"/>
    <wire from="(1410,680)" to="(1440,680)"/>
    <wire from="(1410,870)" to="(1440,870)"/>
    <wire from="(1430,340)" to="(1430,490)"/>
    <wire from="(1430,520)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1440,1060)" to="(1440,1250)"/>
    <wire from="(1440,1250)" to="(1440,1440)"/>
    <wire from="(1440,1440)" to="(1440,1630)"/>
    <wire from="(1440,1630)" to="(1440,1820)"/>
    <wire from="(1440,1820)" to="(1440,1860)"/>
    <wire from="(1440,480)" to="(1440,600)"/>
    <wire from="(1440,620)" to="(1440,680)"/>
    <wire from="(1440,680)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1440,1060)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(1460,370)" to="(1460,490)"/>
    <wire from="(1460,520)" to="(1460,590)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1470,1030)" to="(1470,1220)"/>
    <wire from="(1470,1220)" to="(1470,1410)"/>
    <wire from="(1470,1410)" to="(1470,1600)"/>
    <wire from="(1470,1600)" to="(1470,1790)"/>
    <wire from="(1470,1790)" to="(1470,1860)"/>
    <wire from="(1470,260)" to="(1470,420)"/>
    <wire from="(1470,450)" to="(1470,600)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(1470,840)"/>
    <wire from="(1470,840)" to="(1470,1030)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(710,490)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,260)" to="(980,260)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,350)" to="(930,350)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,290)" to="(980,290)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(980,320)"/>
    <wire from="(930,1030)" to="(930,1220)"/>
    <wire from="(930,1030)" to="(980,1030)"/>
    <wire from="(930,1220)" to="(930,1410)"/>
    <wire from="(930,1220)" to="(980,1220)"/>
    <wire from="(930,1410)" to="(930,1600)"/>
    <wire from="(930,1410)" to="(980,1410)"/>
    <wire from="(930,1600)" to="(930,1790)"/>
    <wire from="(930,1600)" to="(980,1600)"/>
    <wire from="(930,1790)" to="(930,1860)"/>
    <wire from="(930,1790)" to="(980,1790)"/>
    <wire from="(930,350)" to="(930,650)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(930,650)" to="(930,840)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(930,840)" to="(930,1030)"/>
    <wire from="(930,840)" to="(980,840)"/>
    <wire from="(950,1060)" to="(1030,1060)"/>
    <wire from="(950,1060)" to="(950,1250)"/>
    <wire from="(950,1250)" to="(1030,1250)"/>
    <wire from="(950,1250)" to="(950,1440)"/>
    <wire from="(950,1440)" to="(1030,1440)"/>
    <wire from="(950,1440)" to="(950,1630)"/>
    <wire from="(950,1630)" to="(1030,1630)"/>
    <wire from="(950,1630)" to="(950,1820)"/>
    <wire from="(950,1820)" to="(1030,1820)"/>
    <wire from="(950,1820)" to="(950,1860)"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(950,500)" to="(950,680)"/>
    <wire from="(950,680)" to="(1030,680)"/>
    <wire from="(950,680)" to="(950,870)"/>
    <wire from="(950,870)" to="(1030,870)"/>
    <wire from="(950,870)" to="(950,1060)"/>
    <wire from="(970,1770)" to="(1080,1770)"/>
    <wire from="(970,1770)" to="(970,1800)"/>
    <wire from="(970,1800)" to="(980,1800)"/>
    <wire from="(980,1040)" to="(980,1120)"/>
    <wire from="(980,1120)" to="(1060,1120)"/>
    <wire from="(980,1230)" to="(980,1310)"/>
    <wire from="(980,1310)" to="(1060,1310)"/>
    <wire from="(980,1420)" to="(980,1500)"/>
    <wire from="(980,1500)" to="(1060,1500)"/>
    <wire from="(980,1610)" to="(980,1690)"/>
    <wire from="(980,1690)" to="(1060,1690)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(980,260)" to="(1380,260)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,290)" to="(1280,290)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(1160,320)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,660)" to="(980,740)"/>
    <wire from="(980,740)" to="(1060,740)"/>
    <wire from="(980,850)" to="(980,930)"/>
    <wire from="(980,930)" to="(1060,930)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="74" x="58" y="52"/>
      <polyline fill="none" points="56,60 52,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="56,80 52,80" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="56,100 52,100" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="138,60 135,60" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="80">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="59">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="79">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="99">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="59">R</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="240,470" x="70" y="50"/>
      <circ-port dir="in" pin="300,170" x="50" y="60"/>
      <circ-port dir="in" pin="300,320" x="50" y="80"/>
      <circ-port dir="in" pin="300,390" x="50" y="100"/>
      <circ-port dir="out" pin="840,240" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(330,220)" name="and_8_bit"/>
    <comp lib="12" loc="(460,830)" name="not_8_bit"/>
    <comp lib="12" loc="(470,630)" name="and_8_bit"/>
    <comp lib="12" loc="(470,730)" name="or_8_bit"/>
    <comp lib="12" loc="(470,930)" name="xor_8_bit"/>
    <comp lib="12" loc="(740,530)" name="memory_8_bit"/>
    <comp lib="13" loc="(420,540)" name="negator_8_bit"/>
    <comp lib="13" loc="(470,410)" name="adder_8_bit"/>
    <comp lib="13" loc="(480,510)" name="adder_8_bit"/>
    <comp lib="13" loc="(540,460)" name="equality"/>
    <comp lib="13" loc="(540,560)" name="equality"/>
    <comp lib="13" loc="(540,660)" name="equality"/>
    <comp lib="13" loc="(540,760)" name="equality"/>
    <comp lib="13" loc="(540,860)" name="equality"/>
    <comp lib="13" loc="(540,960)" name="equality"/>
    <comp lib="13" loc="(720,410)" name="multiplier_8_bit"/>
    <comp lib="13" loc="(730,660)" name="divider_8_bit"/>
    <comp lib="13" loc="(810,460)" name="equality"/>
    <comp lib="13" loc="(810,590)" name="equality"/>
    <comp lib="13" loc="(810,710)" name="equality"/>
    <comp lib="13" loc="(810,780)" name="equality"/>
    <comp lib="8" loc="(235,150)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(235,300)" name="Text">
      <a name="text" val="Argument 1"/>
    </comp>
    <comp lib="8" loc="(235,370)" name="Text">
      <a name="text" val="Argument 2"/>
    </comp>
    <comp lib="8" loc="(435,395)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="8" loc="(435,495)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="8" loc="(435,595)" name="Text">
      <a name="text" val="Logic AND"/>
    </comp>
    <comp lib="8" loc="(435,695)" name="Text">
      <a name="text" val="Logic OR"/>
    </comp>
    <comp lib="8" loc="(435,795)" name="Text">
      <a name="text" val="Logic NOT"/>
    </comp>
    <comp lib="8" loc="(435,895)" name="Text">
      <a name="text" val="Logic XOR"/>
    </comp>
    <comp lib="8" loc="(700,395)" name="Text">
      <a name="text" val="Lower Byte"/>
    </comp>
    <comp lib="8" loc="(700,505)" name="Text">
      <a name="text" val="Upper Byte"/>
    </comp>
    <comp lib="8" loc="(700,758)" name="Text">
      <a name="text" val="Modulus"/>
    </comp>
    <comp lib="8" loc="(705,375)" name="Text">
      <a name="text" val="Multiplication"/>
    </comp>
    <comp lib="8" loc="(705,645)" name="Text">
      <a name="text" val="Division"/>
    </comp>
    <comp lib="8" loc="(860,220)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(350,260)" to="(350,390)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,640)" to="(350,740)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(350,740)" to="(350,940)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(350,940)" to="(350,1660)"/>
    <wire from="(350,940)" to="(400,940)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(640,280)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,520)" to="(370,620)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(370,920)" to="(370,1660)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(450,960)" to="(510,960)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(490,220)" to="(490,450)"/>
    <wire from="(490,220)" to="(760,220)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,750)" to="(490,850)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,850)" to="(490,950)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,950)" to="(490,1660)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(550,240)" to="(820,240)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,720)"/>
    <wire from="(550,720)" to="(550,820)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(550,920)" to="(550,1660)"/>
    <wire from="(620,260)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,690)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,690)" to="(620,1620)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,670)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,670)" to="(640,1630)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(710,780)" to="(780,780)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(760,220)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,580)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,580)" to="(760,700)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(760,770)" to="(760,1620)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(820,740)" to="(820,1620)"/>
  </circuit>
</project>
