<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="switch_8_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memory_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memory_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="45" x="60" y="50"/>
      <polyline fill="none" points="80,119 80,106" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,60 60,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,60 60,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,70 60,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,60 118,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="52,90 59,90" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="111,90 118,90" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="65,110 109,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,110 110,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="65,110 65,105" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="106,54 110,54" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,95 76,104" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,95 84,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="58">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="89">DI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="58">DO</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="260,220" x="50" y="90"/>
      <circ-port dir="in" pin="260,260" x="80" y="120"/>
      <circ-port dir="in" pin="290,210" x="50" y="70"/>
      <circ-port dir="in" pin="420,210" x="50" y="60"/>
      <circ-port dir="out" pin="450,220" x="120" y="60"/>
      <circ-port dir="out" pin="450,260" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORED_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,220)" name="switch_8_bit"/>
    <comp loc="(450,220)" name="switch_8_bit"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(450,260)"/>
  </circuit>
  <circuit name="switch_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="switch_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="50,61 50,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,70 50,61" stroke="#000000" stroke-width="2"/>
      <ellipse cx="60" cy="60" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="70,70 50,79" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="250,160" x="60" y="60"/>
      <circ-port dir="in" pin="250,190" x="50" y="70"/>
      <circ-port dir="out" pin="370,190" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Transistor"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
  </circuit>
  <circuit name="switch_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="switch_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="50,55 50,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 50,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 50,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="48,70 42,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="90,70 99,70" stroke="#000000" stroke-width="4"/>
      <ellipse cx="70" cy="60" fill="none" rx="3" ry="3" stroke="#000000" stroke-width="6"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="69">S</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="180,270" x="40" y="70"/>
      <circ-port dir="in" pin="200,170" x="70" y="60"/>
      <circ-port dir="out" pin="470,270" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Transistor"/>
    <comp lib="0" loc="(330,220)" name="Transistor"/>
    <comp lib="0" loc="(330,250)" name="Transistor"/>
    <comp lib="0" loc="(330,280)" name="Transistor"/>
    <comp lib="0" loc="(330,310)" name="Transistor"/>
    <comp lib="0" loc="(330,340)" name="Transistor"/>
    <comp lib="0" loc="(330,370)" name="Transistor"/>
    <comp lib="0" loc="(330,400)" name="Transistor"/>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,260)" to="(420,400)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,270)"/>
  </circuit>
  <circuit name="not_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="not_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="50,60 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,69 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,70 99,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="48,70 42,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="80,70 50,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="69" fill="none" rx="4" ry="4" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="230,250" x="40" y="70"/>
      <circ-port dir="out" pin="360,160" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(350,160)" to="(360,160)"/>
  </circuit>
  <circuit name="and_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="60,50 60,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,60 59,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="50,80 59,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="118,70 112,70" stroke="#000000" stroke-width="3"/>
      <path d="M60,49 Q109,49 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M60,90 Q110,90 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="80"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="610,310" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate"/>
    <comp lib="1" loc="(520,550)" name="AND Gate"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
  </circuit>
  <circuit name="or_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="or_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M59,91 Q94,90 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 67,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,60 67,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="118,70 111,70" stroke="#000000" stroke-width="3"/>
      <path d="M59,48 Q94,49 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,49 Q70,55 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,90 Q70,84 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="80"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="610,310" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="1" loc="(520,310)" name="OR Gate"/>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="1" loc="(520,490)" name="OR Gate"/>
    <comp lib="1" loc="(520,550)" name="OR Gate"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
  </circuit>
  <circuit name="xor_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xor_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M59,49 Q70,55 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 61,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,60 61,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="118,70 111,70" stroke="#000000" stroke-width="3"/>
      <path d="M59,91 Q94,90 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,48 Q94,49 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,90 Q70,84 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M51,50 Q65,56 65,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M51,90 Q65,83 65,70" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="80"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="610,310" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="1" loc="(520,250)" name="XOR Gate"/>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
    <comp lib="1" loc="(520,430)" name="XOR Gate"/>
    <comp lib="1" loc="(520,490)" name="XOR Gate"/>
    <comp lib="1" loc="(520,550)" name="XOR Gate"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
  </circuit>
  <circuit name="nand_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nand_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M60,90 Q110,90 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,50 60,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 59,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,60 59,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="129,70 121,70" stroke="#000000" stroke-width="3"/>
      <path d="M60,49 Q109,49 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="115" cy="70" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="80"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="610,310" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NAND Gate"/>
    <comp lib="1" loc="(520,190)" name="NAND Gate"/>
    <comp lib="1" loc="(520,250)" name="NAND Gate"/>
    <comp lib="1" loc="(520,310)" name="NAND Gate"/>
    <comp lib="1" loc="(520,370)" name="NAND Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(520,490)" name="NAND Gate"/>
    <comp lib="1" loc="(520,550)" name="NAND Gate"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
  </circuit>
  <circuit name="nor_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nor_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M59,49 Q70,55 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 67,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="51,60 67,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="128,70 121,70" stroke="#000000" stroke-width="3"/>
      <path d="M59,91 Q94,90 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,48 Q94,49 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,90 Q70,84 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="115" cy="70" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="80"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="610,310" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOR Gate"/>
    <comp lib="1" loc="(520,190)" name="NOR Gate"/>
    <comp lib="1" loc="(520,250)" name="NOR Gate"/>
    <comp lib="1" loc="(520,310)" name="NOR Gate"/>
    <comp lib="1" loc="(520,370)" name="NOR Gate"/>
    <comp lib="1" loc="(520,430)" name="NOR Gate"/>
    <comp lib="1" loc="(520,490)" name="NOR Gate"/>
    <comp lib="1" loc="(520,550)" name="NOR Gate"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
  </circuit>
  <circuit name="xnor_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xnor_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="128,70 121,70" stroke="#000000" stroke-width="3"/>
      <path d="M51,90 Q65,83 65,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M51,50 Q65,56 65,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 61,80" stroke="#000000" stroke-width="3"/>
      <path d="M59,91 Q94,90 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,49 Q70,55 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,60 61,60" stroke="#000000" stroke-width="3"/>
      <path d="M59,90 Q70,84 70,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M59,48 Q94,49 110,70" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="115" cy="70" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="80"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="630,310" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="1" loc="(520,250)" name="XOR Gate"/>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
    <comp lib="1" loc="(520,430)" name="XOR Gate"/>
    <comp lib="1" loc="(520,490)" name="XOR Gate"/>
    <comp lib="1" loc="(520,550)" name="XOR Gate"/>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,350)" to="(590,550)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
  </circuit>
</project>
