<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Basic_8_Bit_Components.circ" name="12"/>
  <main name="adder_8_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="adder_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <polyline fill="none" points="50,60 41,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,90 91,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="42,80 49,80" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="42,90 49,90" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="91,60 98,60" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="70" y="73">+</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="360,600" x="40" y="90"/>
      <circ-port dir="in" pin="370,110" x="40" y="60"/>
      <circ-port dir="in" pin="440,70" x="40" y="80"/>
      <circ-port dir="out" pin="750,310" x="100" y="60"/>
      <circ-port dir="out" pin="750,370" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(320,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(600,110)" name="adder_1_bit"/>
    <comp loc="(600,170)" name="adder_1_bit"/>
    <comp loc="(600,230)" name="adder_1_bit"/>
    <comp loc="(600,290)" name="adder_1_bit"/>
    <comp loc="(600,350)" name="adder_1_bit"/>
    <comp loc="(600,410)" name="adder_1_bit"/>
    <comp loc="(600,470)" name="adder_1_bit"/>
    <comp loc="(600,530)" name="adder_1_bit"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(370,110)" to="(540,110)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,560)" to="(540,560)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(400,380)" to="(400,580)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(410,320)" to="(410,580)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(420,260)" to="(420,580)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(430,200)" to="(430,580)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(440,140)" to="(440,580)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(450,90)" to="(450,550)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,90)" to="(470,430)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,90)" to="(490,310)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,340)" to="(670,470)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,350)" to="(680,530)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(710,370)" to="(710,560)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,290)" to="(790,290)"/>
  </circuit>
  <circuit name="adder_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="60" y="54"/>
      <polyline fill="none" points="50,60 59,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,80 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,90 59,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,90 101,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,60 101,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="68">FA</text>
      <ellipse cx="80" cy="69" fill="none" rx="19" ry="11" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="200,100" x="50" y="80"/>
      <circ-port dir="in" pin="200,140" x="50" y="90"/>
      <circ-port dir="in" pin="200,250" x="50" y="60"/>
      <circ-port dir="out" pin="480,140" x="110" y="60"/>
      <circ-port dir="out" pin="480,190" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="XOR Gate"/>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,250)"/>
  </circuit>
  <circuit name="negator_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="negator_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="20" x="50" y="53"/>
      <polyline fill="none" points="49,60 42,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="79,60 72,60" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="59" y="56">-</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="260,260" x="40" y="60"/>
      <circ-port dir="out" pin="380,230" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(220,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEG_ARG"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="12" loc="(320,260)" name="not_8_bit"/>
    <comp loc="(380,230)" name="adder_8_bit"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,270)" to="(380,280)"/>
  </circuit>
  <circuit name="equality">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="equality"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="51,55 77,42" stroke="#000000" stroke-width="2"/>
      <path d="M77,43 Q82,70 58,92" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M51,55 Q68,74 58,92" fill="none" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="66" y="58">=</text>
      <polyline fill="none" points="53,60 51,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="58,70 51,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="80,70 76,70" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="360,610" x="50" y="70"/>
      <circ-port dir="in" pin="360,70" x="50" y="60"/>
      <circ-port dir="out" pin="700,380" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQUAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate"/>
    <comp lib="1" loc="(520,250)" name="XOR Gate"/>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
    <comp lib="1" loc="(520,430)" name="XOR Gate"/>
    <comp lib="1" loc="(520,490)" name="XOR Gate"/>
    <comp lib="1" loc="(520,550)" name="XOR Gate"/>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="12" loc="(630,290)" name="switch_1_bit"/>
    <comp lib="12" loc="(630,310)" name="switch_1_bit"/>
    <comp lib="12" loc="(630,330)" name="switch_1_bit"/>
    <comp lib="12" loc="(630,350)" name="switch_1_bit"/>
    <comp lib="12" loc="(670,310)" name="switch_1_bit"/>
    <comp lib="12" loc="(670,330)" name="switch_1_bit"/>
    <comp lib="12" loc="(700,330)" name="switch_1_bit"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,90)" to="(370,530)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,90)" to="(390,410)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,90)" to="(400,350)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,270)" to="(420,590)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(430,590)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(440,590)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,340)" to="(580,490)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,350)" to="(590,550)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(700,330)" to="(700,380)"/>
  </circuit>
  <circuit name="multiplier_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplier_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="70" y="74">ร</text>
      <polyline fill="none" points="91,60 98,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="42,90 49,90" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <polyline fill="none" points="42,70 49,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="91,80 98,80" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="70,99 70,98" stroke="#000000" stroke-width="6"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="290,370" x="40" y="70"/>
      <circ-port dir="in" pin="290,410" x="40" y="90"/>
      <circ-port dir="out" pin="470,390" x="100" y="60"/>
      <circ-port dir="out" pin="470,430" x="100" y="80"/>
      <circ-port dir="out" pin="510,270" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(250,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGUMENT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGUMENT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOWER_BYTE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UPPER_BYTE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT_16_BIT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Multiplier"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(520,250)"/>
  </circuit>
  <circuit name="divider_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="divider_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="42,90 49,90" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="91,80 98,80" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="42,70 49,70" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <polyline fill="none" points="91,60 98,60" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="70" y="74">รท</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="290,370" x="40" y="70"/>
      <circ-port dir="in" pin="290,410" x="40" y="90"/>
      <circ-port dir="out" pin="470,390" x="100" y="60"/>
      <circ-port dir="out" pin="470,430" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(250,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGUMENT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGUMENT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QUOTIENT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REMAINDER"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Divider"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,450)" to="(510,450)"/>
  </circuit>
  <circuit name="less_unsigned">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="less_unsigned"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="53,60 51,60" stroke="#000000" stroke-width="4"/>
      <path d="M51,55 Q68,74 58,92" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,70 76,70" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="58,70 51,70" stroke="#000000" stroke-width="4"/>
      <path d="M77,43 Q82,70 58,92" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,55 77,42" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="66" y="58">&lt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="67" y="71">u</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="260,270" x="50" y="60"/>
      <circ-port dir="in" pin="260,310" x="50" y="70"/>
      <circ-port dir="out" pin="480,270" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="12" loc="(340,310)" name="not_8_bit"/>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="8" loc="(220,190)" name="Text">
      <a name="text" val="Is ARG_1 Less than ARG_2?"/>
    </comp>
    <comp lib="8" loc="(340,350)" name="Text">
      <a name="text" val="(Unsigned Comparison)"/>
    </comp>
    <comp loc="(380,230)" name="equality"/>
    <comp loc="(400,280)" name="adder_8_bit"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(490,250)"/>
  </circuit>
  <circuit name="less_signed">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="less_signed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="80,70 76,70" stroke="#000000" stroke-width="4"/>
      <path d="M51,55 Q68,74 58,92" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="53,60 51,60" stroke="#000000" stroke-width="4"/>
      <path d="M77,43 Q82,70 58,92" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="58,70 51,70" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="71">i</text>
      <polyline fill="none" points="51,55 77,42" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="66" y="58">&lt;</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="260,270" x="50" y="60"/>
      <circ-port dir="in" pin="260,350" x="50" y="70"/>
      <circ-port dir="out" pin="430,360" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARG_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(370,260)" name="xor_8_bit"/>
    <comp lib="12" loc="(370,360)" name="xor_8_bit"/>
    <comp lib="12" loc="(430,260)" name="not_8_bit"/>
    <comp lib="8" loc="(360,220)" name="Text">
      <a name="text" val="Is ARG_1 Less than ARG_2?"/>
    </comp>
    <comp lib="8" loc="(360,410)" name="Text">
      <a name="text" val="(Signed Comparison)"/>
    </comp>
    <comp loc="(430,330)" name="adder_8_bit"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(430,260)" to="(430,280)"/>
  </circuit>
  <circuit name="mult_by_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mult_by_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="10" x="50" y="50"/>
      <polyline fill="none" points="51,51 59,59" stroke="#000000"/>
      <polyline fill="none" points="51,59 59,51" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="54" y="45">4</text>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="290,370" x="50" y="60"/>
      <circ-port dir="out" pin="510,270" x="60" y="50"/>
    </appear>
    <comp lib="0" loc="(250,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGUMENT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT_16_BIT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Multiplier"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(520,250)"/>
  </circuit>
</project>
